# challenge-weighting

./: .gitignore  README.md  docker-compose.yml
weighing-ingest-service/: README.md  pom.xml
weighing-ingest-service/src/main/java/br/com/challenge/weighing_ingest_service/: WeighingIngestServiceApplication.java
weighing-ingest-service/src/main/java/br/com/challenge/weighing_ingest_service/config/: KafkaProducerConfig.java  SecurityConfig.java
weighing-ingest-service/src/main/java/br/com/challenge/weighing_ingest_service/controller/: WeighingIngestController.java
weighing-ingest-service/src/main/java/br/com/challenge/weighing_ingest_service/dto/: WeighingIngestInputDto.java
weighing-ingest-service/src/main/java/br/com/challenge/weighing_ingest_service/exception/: GlobalExceptionHandler.java
weighing-ingest-service/src/main/java/br/com/challenge/weighing_ingest_service/service/: WeighingIngestService.java
weighing-ingest-service/src/main/resources/: application.properties  logback-spring.xml
weighing-ingest-service/src/test/java/br/com/challenge/weighing_ingest_service/: WeighingIngestServiceApplicationTests.java
weighing-management-service/: README.md  Weighing_Management_API.postman_collection.json  pom.xml
weighing-management-service/src/main/java/br/com/challenge/weighing_management_service/: WeighingManagementServiceApplication.java
weighing-management-service/src/main/java/br/com/challenge/weighing_management_service/config/: JwtAuthFilter.java  KafkaConfig.java  SecurityConfig.java
weighing-management-service/src/main/java/br/com/challenge/weighing_management_service/controller/: AuthController.java  BranchController.java  GrainTypeController.java  ReportController.java  ScaleController.java  TransportTransactionController.java  TruckController.java
weighing-management-service/src/main/java/br/com/challenge/weighing_management_service/dto/: ApiResponse.java  AuthResponseDto.java  BranchRequestDto.java  BranchResponseDto.java  CostReportDto.java  ErrorDetails.java  GrainTypeRequestDto.java  GrainTypeResponseDto.java  LoginRequestDto.java  ProfitReportDto.java  RegisterRequestDto.java  ReportRequestDto.java  ScaleRequestDto.java  ScaleResponseDto.java  TransportTransactionRequestDto.java  TransportTransactionResponseDto.java  TruckRequestDto.java  TruckResponseDto.java  WeighingIngestDto.java  WeighingReportDto.java
weighing-management-service/src/main/java/br/com/challenge/weighing_management_service/entity/: Branch.java  GrainType.java  Scale.java  TransportTransaction.java  Truck.java  User.java  Weighing.java
weighing-management-service/src/main/java/br/com/challenge/weighing_management_service/exception/: BusinessException.java  GlobalExceptionHandler.java  (+1 more)
weighing-management-service/src/main/resources/: application.properties  logback-spring.xml
weighing-management-service/src/main/resources/db/migration/: V1__initial_schema.sql
weighing-management-service/src/test/java/br/com/challenge/weighing_management_service/: WeighingManagementServiceApplicationTests.java
weight-processor-service/: README.md  pom.xml
weight-processor-service/src/main/java/br/com/challenge/weight_processor_service/: WeightProcessorServiceApplication.java
weight-processor-service/src/main/resources/: application.properties  logback-spring.xml
weight-processor-service/src/test/java/br/com/challenge/weight_processor_service/: WeightProcessorServiceApplicationTests.java
(+39 files in other folders)
