spring.application.name=weighing-management-service
server.servlet.context-path=/api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/weighing_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.stable-weight=stables-weight
