spring.application.name=weighing-ingest-service
spring.webflux.base-path=/api
server.port=8080

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

kafka.topic.weighing-events=weighing-events

api.key=238903D28ED15A17D227B12DDF1E295CA30466BA34D4FC435946B3046922B3F6

management.endpoints.web.exposure.include=health,info,metrics

