spring.application.name=weight-processor-service

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

kafka.topic.weighing-events=weighing-events
kafka.topic.stable-weight=stables-weight

management.endpoints.web.exposure.include=health,info,metrics

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=${OTEL_ENDPOINT:http://localhost:4318}/v1/traces

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=${OTEL_ENDPOINT:http://localhost:4318}/v1/metrics
management.otlp.metrics.export.step=10s

loki.url=${LOKI_URL:http://localhost:3100}