spring.application.name=weight-processor-service

server.port=8082

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.weighing-events=weighing-events
kafka.topic.stable-weight=stables-weight

management.endpoints.web.exposure.include=health,info,metrics