spring.application.name=weight-processor-service

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

kafka.topic.weighing-events=weighing-events
kafka.topic.stable-weight=stables-weight

management.endpoints.web.exposure.include=health,info,metrics